{
    "name": "node-cardcrypto",
    "version": "0.0.4",
    "description" : "node crypto module wrapper",
    "main": "index.js",
    "keywords": [
        "crypto", "cryptogram", "cryptography",
        "symmetric", "des", "aes",
        "asymmetric", "rsa", "publiKey", "privateKey",
        "hash", "md5", "sha",
        "random",
        "mac", "iso9797"
    ],
    "author" : {
        "name": "coolbong",
        "email": "coolbong.works@gmail.com"
    },
    "license" :{
        "type" : "MIT"
    },
    "repository" : {
        "type": "git",
        "url": "http://github.com/coolbong/node-cardcrypto"
    },
    "dependencies" : {
        "node-jsbnrsa": "git://github.com/coolbong/node-jsbnrsa.git"
    }
}
