{
    "name": "node-cardcrypto",
    "version": "1.0.1",
    "description" : "node crypto module wrapper",
    "main": "index.js",
    "keywords": [
        "crypto", "cryptogram", "cryptography",
        "symmetric", "des", "aes", "seed",
        "asymmetric", "rsa", "Public Key", "Private Key", "CRT",
        "hash", "md5", "sha1", "sha256",
        "random",
        "mac", "DES MAC", "HMAC", "HMAC SHA1", "HMAC SHA256", "HMAC MD5",
        "iso9797", "80 padding", "PKCS#5 padding"
    ],
    "devDependencies": {
        "mocha": "*"
    },
    "author" : {
        "name": "coolbong",
        "email": "coolbong.works@gmail.com"
    },
    "license" :"MIT",
    "repository" : {
        "type": "git",
        "url": "http://github.com/coolbong/node-cardcrypto"
    },
    "dependencies" : {
        "node-jsbnrsa" : "*"
    },
    "scripts": {
        "test": "mocha -u exports ./test"
    }
}
